<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Piet Mondrian Art</title>
  </head>
  <style>
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      width: 400px;
      height: 600px;
      background-color: black;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      /* rows 14 */
      grid-template-rows: 2fr 1fr 2fr 1fr 1fr 2fr 2fr 2fr 2fr 1fr 1fr 2fr 1fr 2fr;
      gap: 5px;
      border: 25px solid black;
    }

    .item.black {
      color: white;
    }

    .white1 {
      background-color: white;
      grid-row: span 3;
    }

    .yellow1 {
      background-color: yellow;
      grid-column: span 3;
    }

    .white2 {
      background-color: white;
      grid-column: span 3;
    }

    .white3 {
      background-color: white;
      grid-column: span 2;
    }

    .white4 {
      background-color: white;
      grid-row: span 2;
    }

    .white5 {
      background-color: white;
      grid-column: span 2;
      grid-row: span 2;
    }

    .black1 {
      background-color: black;
      grid-column: span 2;
      grid-row: span 2;
    }

    .red1 {
      background-color: red;
      grid-column: span 4;
      grid-row: span 4;
    }

    .white6 {
      background-color: white;
      grid-row: span 3;
    }

    .yellow2 {
      background-color: yellow;
      grid-column: span 2;
    }

    .black2 {
      background-color: black;
      grid-row: span 2;
    }

    .white7 {
      background-color: white;
      grid-row: span 2;
    }

    .white8 {
      background-color: white;
      grid-row: span 2;
    }

    .white9 {
      background-color: white;
      grid-column: span 2;
    }

    .red2 {
      background-color: red;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue1 {
      background-color: royalblue;
      grid-column: span 2;
      grid-row: span 2;
    }

    .white10 {
      background-color: white;
      grid-row: span 2;
    }

    .white11 {
      background-color: white;
      grid-column: span 2;
    }

    .yellow3 {
      background-color: yellow;
      grid-column: span 2;
      grid-row: span 2;
    }

    .yellow4 {
      background-color: yellow;
      grid-row: span 2;
    }

    .white12 {
      background-color: white;
      grid-column: span 2;
    }

    .yellow5 {
      background-color: yellow;
      grid-row: span 2;
    }

    .yellow6 {
      background-color: yellow;
      grid-column: span 2;
      grid-row: span 2;
    }

    .white13 {
      background-color: white;
      grid-column: span 2;
    }

    .white14 {
      background-color: white;
      grid-row: span 2;
    }

    .red3 {
      background-color: red;
      grid-column: span 2;
      grid-row: span 2;
    }

    .blue2 {
      background-color: royalblue;
      grid-column: span 2;
      grid-row: span 2;
    }

    .white15 {
      background-color: white;
      grid-column: span 2;
    }

    .white16 {
      background-color: white;
      grid-row: span 3;
    }

    .blue3 {
      background-color: royalblue;
      grid-column: span 4;
      grid-row: span 4;
    }

    .white17 {
      background-color: white;
      grid-row: span 2;
    }

    .white18 {
      background-color: white;
      grid-row: span 2;
    }

    .black3 {
      background-color: black;
      grid-row: span 2;
    }

    .yellow7 {
      background-color: yellow;
      grid-row: span 2;
    }

    .yellow8 {
      background-color: yellow;
    }

    .black4 {
      background-color: black;
    }

    .black5 {
      background-color: black;
      grid-column: span 2;
      grid-row: span 2;
    }

    .white19 {
      background-color: white;
      grid-column: span 2;
      grid-row: span 2;
    }

    .white20 {
      background-color: white;
      grid-row: span 3;
    }

    .white21 {
      background-color: white;
      grid-row: span 2;
    }

    .white22 {
      background-color: white;
      grid-column: span 2;
    }

    .white23 {
      background-color: white;
      grid-column: span 3;
    }

    .yellow9 {
      background-color: yellow;
      grid-column: span 3;
    }
  </style>
  <body>
    <div class="container">
      <div class="item white1"></div>
      <div class="item yellow1"></div>
      <div class="item white2"></div>
      <div class="item white3"></div>
      <div class="item white4"></div>
      <div class="item white5"></div>
      <div class="item black1 black"></div>
      <div class="item red1"></div>
      <div class="item white6"></div>
      <div class="item yellow2"></div>
      <div class="item black2 black"></div>
      <div class="item white7"></div>
      <div class="item white8"></div>
      <div class="item white9"></div>
      <div class="item red2"></div>
      <div class="item blue1"></div>
      <div class="item white10"></div>
      <div class="item white11"></div>
      <div class="item yellow3"></div>
      <div class="item yellow4"></div>
      <div class="item white12"></div>
      <div class="item yellow5"></div>
      <div class="item yellow6"></div>
      <div class="item white13"></div>
      <div class="item white14"></div>
      <div class="item red3"></div>
      <div class="item blue2"></div>
      <div class="item white15"></div>
      <div class="item white16"></div>
      <div class="item blue3"></div>
      <div class="item white17"></div>
      <div class="item white18"></div>
      <div class="item black3 black"></div>
      <div class="item yellow7"></div>
      <div class="item yellow8"></div>
      <div class="item black4 black"></div>
      <div class="item black5 black"></div>
      <div class="item white19"></div>
      <div class="item white20"></div>
      <div class="item white21"></div>
      <div class="item white22"></div>
      <div class="item white23"></div>
      <div class="item yellow9"></div>
    </div>
  </body>
</html>
